<html>
<head>
    <style>

    * {
      font-family: 'Montserrat', sans-serif
    }

    body {
      background-color: #1d1d1d;
    }

    #pm {
      border: 0;
      width: 100%;
      height: 75%;
    }

    #controls {
      display: grid;
      grid-template-columns: 0.3fr 1fr 1fr;
      grid-gap: 0.5em;
      height: 20%;
      padding: 0.5em;
    }

    #buttons {
      display: grid;
      grid-gap: 0.5em;
    }

    #buttons button {
      font-size: inherit;
      background-color: #343434;
      color: white;
      transition: background-color 0.1s linear;
      border: none;
      border-radius: 10px;
      padding: 0.45em 0.35em;
      cursor: pointer;
    }

    #buttons button:hover {
      background-color: #4a4a4a
    }

    .io-container textarea {
      width: 100%;
      height: 100%;

      font-family: monospace;
      padding: 0.5em;
      border: none;
      resize: none;
      color: white;
      background-color: #343434;
      overflow: auto;
      white-space: pre;
    }

    .io-container {
        display: flex;
        flex-direction: column;
    }

    .io-container div {
      margin: 0.2em;
      color: white;
    }

    </style>
</head>
<body>
    <script>
        const logJson = (containerId, content) => {
          document.getElementById(containerId).innerHTML = JSON.stringify(content, null, 4);
        };

        // Pipeline Manager communication

        let PM;
        window.onload = () => {
          PM = document.getElementById('pm');

          const output = document.getElementById("frontend-endpoint-responses");
          output.addEventListener('focus', (ev) => ev.target.blur();
          output.addEventListener('drop', (ev) => ev.preventDefault();
        };
        const sendPM = (data) => PM.contentWindow.postMessage(data);

        window.addEventListener('message', (event) => {
          const data = event.data;
          logJson('frontend-endpoint-responses', data);
        });

        // Frontend requests

        const getInput = () => JSON.parse(document.getElementById('input').value);

        const graph_get = () => sendPM({ method: 'graph_get' });
        const specification_change = () => sendPM({ method: 'specification_change', params: { specification: getInput() } });
        const graph_change = () => sendPM({ method: 'graph_change', params: { dataflow: getInput() } });
        const any_request = () => sendPM(getInput());
    </script>
    <div class="wrapper">
        <iframe id="pm" src="/pipeline-manager"></iframe>
        <div>
            <div id="controls">
                <div id="buttons">
                    <button onclick="graph_get()">Get graph</button>
                    <button onclick="specification_change()">Set specification</button>
                    <button onclick="graph_change()">Set graph</button>
                    <button onclick="any_request()">Handle provided request</button>
                </div>
                <div class="io-container">
                    <div>Specification/Dataflow/Custom request</div>
                    <textarea id="input" placeholder="Write here specification or dataflow" spellcheck="false"></textarea>
                </div>
                <div class="io-container">
                    <div>Responses</div>
                    <textarea id="frontend-endpoint-responses" readonly">Make a request.</textarea>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
